<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 검색창 앞의 아이콘-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="37sp"
        android:layout_marginRight="8dp"
        android:id="@+id/textView1"
        android:text="O"
        android:textStyle="bold"
        android:textColor="#6200EE"/>
    <!-- 검색창 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView1"
        android:id="@+id/editTextFilter2"
        android:maxLength="15"
        android:hint="궁금한 렌즈 용품을 검색해보세요! / 15자 이내"/>
    <!-- 리스트뷰 불러오기-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextFilter2"
        android:textFilterEnabled="true"
        android:id="@+id/listview2"
        android:listSelector="#03DAC5" />




</RelativeLayout>