<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 검색창 앞의 아이콘-->
    <!-- 검색창 -->
    <EditText
        android:id="@+id/editTextFilter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/MagnifyingButton2"
        android:hint="궁금한 렌즈 용품을 검색해보세요! / 15자 이내"
        android:maxLength="15" />
    <!-- 리스트뷰 불러오기-->
    <Button
        android:id="@+id/magnifyingButton2"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:drawableBottom="@android:drawable/ic_menu_search" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextFilter2"
        android:listSelector="#03DAC5"
        android:textFilterEnabled="true">

        <Button
            android:id="@+id/MagnifyingButton2"
            android:layout_width="48dp"
            android:layout_height="37dp"
            android:background="#FFFFFF"
            android:drawableBottom="@android:drawable/ic_menu_search" />
    </ListView>


</RelativeLayout>